# Discord bot token comes from creating a bot in the Discord Developer Portal
# at https://discord.com/developers/applications and getting a token under the
# `Bot` tab and `Reset Token` button

# Webook variables come from the server's URL of the webhook: 
# https://discord.com/api/webhooks/DISCORD_WEBHOOK_ID/DISCORD_WEBHOOK_TOKEN

DISCORD_BOT_TOKEN=your_bot_token
DISCORD_WEBHOOK_ID_INTERNAL=server_discord_webhook_id
DISCORD_WEBHOOK_TOKEN_INTERNAL=server_discord_webhook_token
DISCORD_WEBHOOK_ID_EXTERNAL=server_discord_webhook_id
DISCORD_WEBHOOK_TOKEN_EXTERNAL=server_discord_webhook_token
PRIVATE_KEY=your_private_key
NODE_ENV=development # or production