# Webook variables come from the server's URL of the webhook: 
# https://discord.com/api/webhooks/DISCORD_WEBHOOK_ID/DISCORD_WEBHOOK_TOKEN

DISCORD_WEBHOOK_ID=server_discord_webhook_id
DISCORD_WEBHOOK_TOKEN=server_discord_webhook_token